{
	"files.associations": {
		"main.h": "c",
		"stm32f3xx_hal_gpio.h": "c",
		"stm32f3xx_hal_uart.c": "cpp",
		"stm32f301x8.h": "c",
		"stm32f302x8.h": "c",
		"stm32f302xc.h": "c",
		"stm32f302xe.h": "c",
		"stm32f303x8.h": "c",
		"stm32f303xc.h": "c",
		"stm32f303xe.h": "c",
		"stm32f318xx.h": "c",
		"stm32f328xx.h": "c",
		"stm32f334x8.h": "c",
		"stm32f358xx.h": "c",
		"stm32f373xc.h": "c",
		"stm32f378xx.h": "c",
		"stm32f398xx.h": "c",
		"stm32f3xx_hal_dac_ex.h": "c",
		"stm32f3xx_hal_tim.h": "c",
		"edcmain.cpp": "c",
		"stm32_hal_legacy.h": "c",
		"stm32f3xx_hal_dac.h": "c",
		"stm32f3xx_hal_uart_ex.h": "c",
		"stdint.h": "c",
		"stm32f3xx_hal_dma.h": "c",
		"stm32f3xx_hal_uart.h": "c",
		"stm32f3xx_hal_adc.h": "c",
		"stm32f3xx_hal_can.h": "c",
		"stm32f3xx_hal_cec.h": "c",
		"stm32f3xx_hal_comp.h": "c",
		"stm32f3xx_hal_crc.h": "c",
		"stm32f3xx_hal_hrtim.h": "c",
		"stm32f3xx_hal_i2c.h": "c",
		"stm32f3xx_hal_i2s.h": "c",
		"stm32f3xx_hal_irda.h": "c",
		"stm32f3xx_hal_iwdg.h": "c",
		"stm32f3xx_hal_nand.h": "c",
		"stm32f3xx_hal_nor.h": "c",
		"stm32f3xx_hal_opamp.h": "c",
		"stm32f3xx_hal_pccard.h": "c",
		"stm32f3xx_hal_pcd.h": "c",
		"stm32f3xx_hal_rtc.h": "c",
		"stm32f3xx_hal_sdadc.h": "c",
		"stm32f3xx_hal_smartcard.h": "c",
		"stm32f3xx_hal_smbus.h": "c",
		"stm32f3xx_hal_spi.h": "c",
		"stm32f3xx_hal_sram.h": "c",
		"stm32f3xx_hal_tsc.h": "c",
		"stm32f3xx_hal_usart.h": "c",
		"stm32f3xx_hal_wwdg.h": "c",
		"serial.cpp": "c",
		"main.c": "cpp",
		"stm32f3xx_hal.h": "c",
		"dac.cpp": "c",
		"stm32f3xx_hal_dac.c": "cpp",
		"stm32f3xx_hal_dac_ex.c": "cpp",
		"dac.h": "c",
		"stm32f3xx_hal_tim_ex.c": "cpp",
		"stm32f3xx_hal_adc.c": "cpp",
		"stm32f3xx_hal_adc_ex.c": "cpp",
		"stm32f3xx_hal_tim.c": "cpp",
		"stm32f3xx_hal_cortex.h": "c",
		"serial.h": "c"
	}
}